
server.port=8999

eureka.instance.hostname=localhost

spring.application.name=pokemonGateway

#Configure routing
spring.cloud.gateway.routes[0].id=pokedex
spring.cloud.gateway.routes[0].uri=lb://pokedex
spring.cloud.gateway.routes[0].predicates[0]=Path=/pokedex/**
spring.cloud.gateway.routes[1].id=pokeStrat
spring.cloud.gateway.routes[1].uri=lb://pokeStrat
spring.cloud.gateway.routes[1].predicates[0]=Path=/pokeStrat/**
