server.port = 8084

#Configuring mysql database
spring.datasource.url = jdbc:mysql://localhost:3306/poketypedb
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#Configuring hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Configuring Eureka Client
spring.application.name=pokeStrat
eureka.instance.hostname=localhost
